python3 platforms.py 20925 20926 kengeri 4
python3 platforms.py 20621 20623 20624 banashankari 4
python3 platforms.py 21172 21173 35779 shivajinagar 4
python3 platforms.py 21166 21167 shantinagar 4
python3 platforms.py 21544 21545 23374 jayanagar 4
python3 platforms.py 21288 24016 yeshwanthpur 4
python3 platforms.py 20921 20922 35931 majestic 4
python3 platforms.py 35395 39061 34878 21267 vijayanagar 4
python3 platforms.py 21923 21924 domlur 4
python3 platforms.py 22641 22640 yelahanka 4
python3 platforms.py 21042 38815 bapujinagar 4
python3 platforms.py 20944 20945 36640 kalasipalya 4
python3 platforms.py 20707 37850 35768 21479 32213 20704 silkboard 8
