python3 platforms.py 20621 20623 20624 21711 banashankari 4
python3 platforms.py 21042 38815 bapujinagar 4
python3 platforms.py 21923 21914 21915 35937 25137 21916 domlur 4
python3 platforms.py 21544 21545 23374 23691 jayanagar 4
python3 platforms.py 20944 20945 36640 20940 20941 20942 20943 21557 22199 22201 36229 31256 kalasipalya 4
python3 platforms.py 20925 20926 35360 36259 kengeri 4
python3 platforms.py 20686 20687 35932 kuvempunagar 4
python3 platforms.py 20921 20922 35931 38880 majestic 4
python3 platforms.py 21166 21167 23640 23667 shantinagar 4
python3 platforms.py 21172 21173 35779 shivajinagar 4
python3 platforms.py 20707 37850 35768 21479 32213 20704 35944 silkboard 8
python3 platforms.py 35395 39061 34878 21267 vijayanagar 4
python3 platforms.py 22645 22644 22642 22641 22640 27854 yelahanka 4
python3 platforms.py 21288 24016 36187 22835 22706 22836 21289 yeshwanthpur 4